stages:          # List of stages for jobs, and their order of execution
  - build-and-push
  - deploy

build-and-push-docker-image:       # This job runs in the build stage, which runs first.
  stage: build-and-push
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
  after_script:
    - docker logout
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA -t $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest

deploy:
  stage: deploy
  image: 
    name: bitnami/kubectl
    entrypoint: [""]
  before_script:
    - kubectl create secret docker-registry $HARBOR_USER --docker-server=$REGISTRY_LOGIN_URL --docker-username=$HARBOR_USER --docker-password=$HARBOR_SECRET
  after_script:
    - kubectl delete secret $HARBOR_USER
  script:
    - kubectl apply -f deployment.yml
    - kubectl apply -f service.yml
    - kubectl get pods
